APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iISOvLFuo1gWT4iTEOqU9YvO4VU7i5LKzzediKdw4Bk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=173.22.100.9
DB_PORT=3306
DB_DATABASE=proyectofinal
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=proyectofinalutp1@gmail.com
MAIL_PASSWORD=lelacooteyjtumyh
MAIL_ENCRYPTION=ssl


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=5c8488d5e38945
# MAIL_PASSWORD=812d1732aed6bb
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=semestral@semestral.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
